<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>drive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			p {
				text-indent: 22px;color:#000000 ;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-off-canvas-right {
				width: 100%;
			}
			#offCanvasSideScroll{
				background: url(img/logo.png) no-repeat fixed;z-index: -999;
				margin-top:0px;
 margin-right:0px;
 margin-bottom:0px;
 margin-left:0px;background-position:center;
		 	
			}
			#logo1{
				margin-top:0px;
 margin-right:0px;
 margin-bottom:0px;
 margin-left:0px;}
			.logo1-div1{position: absolute;margin-top: 50px;} 
 			.logo1-div1 p{color: white;}
 			.logo1-div1 p:nth-child(1){font-size: 90px;}
 			.logo1-div1 p:nth-child(2){font-size: 24px;float: right;margin-right: 5px;margin-top: 20px;}
			#offCanvasSideScroll .mui-scroll{}
			#title2{
				width:100%;text-align: center;position:absolute;top: 10px;transform: none;-webkit-transform: none;		}
			#title2 h2{
				text-align: center;font-size: 14px;color: #222222;letter-spacing:8px
			}
			.title3{
				text-align:center;width: 100%;margin: 60px 0 0 0;
			} 
			.title3 p{font-size: 36px;letter-spacing: 18px;color: #222222;}
			
			#offCanvasSide{
		 	
		 	animation: mytwo 30s infinite  alternate;
		 	-moz-animation: mytwo 30s infinite  alternate;
		 	-webkit-animation: mytwo 30s infinite  alternate;
		 }
		@keyframes mytwo
		{
			0%   {background:#f6f5f3;}
			20%  {background:#b3c6d4;}
			
			50% {background:#dddbdc;}
			80% {background:#c5c1c2;}
			100%{background:#f6f5f3;}
		}
		@-moz-keyframes mytwo
		{
			0%   {background:#f6f5f3;}
			20%  {background:#b3c6d4;}
			
			50% {background:#dddbdc;}
			80% {background:#c5c1c2;}
			100%{background:#f6f5f3;}
		}
		@-webkit-keyframes mytwo
		{
			0%   {background:#f6f5f3;}
			20%  {background:#b3c6d4;}
			
			50% {background:#dddbdc;}
			80% {background:#c5c1c2;}
			100%{background:#f6f5f3;}
		}
		.slcd{z-index: 999999; width:92px; height:92px;position:fixed; bottom:15px;left: 0px;}
		.slcd ul{margin:0;padding:0;}
		.btn1{height: 92px;background-color:rgba(0,0,0,0.2);font-size: 16px; color:white;width:100%; list-style-type:none; line-height:92px; text-align:center; }
		.caidan{background-color:rgba(0,0,0,0.2);font-size: 16px;}
		.zcd ul,.zcd ul li{ width:100%; height:92px;margin-bottom: 5px; }
		.zcd ul li a{text-decoration:none;color: white;}
		.zcd{display: none;}
		.show { width:184px;}
		.show2{ display: block;}
		.show3 {background-color:rgba(62,59,59,0.8);}
		
		.zcd{ margin-top:-388px; width:100%;}/*每个子菜单的上边距需要手动调整*/
		.jiahao{
			font-size: 30px;font-weight: 600;
		}
		/*mag1*/
		.mag1{margin: 60px 0 0 20px;}
		.mag1 img{width: 320px;height: 190px;}
		.mag1 .p1{position:relative;margin-left:9%;font-size: 36px;font-weight: 600;color: #000000;letter-spacing: 12px;margin-top: 20px;}
		
		.p1:nth-child(2){margin-bottom: -10px;}
		.div-p2{margin-left: -10%;}
		.p2{text-align:center;position:relative;margin-top:-20px;margin-left:0px;font-size: 24px;font-weight: 100;color: #000000;letter-spacing: 12px;}
		.p2:nth-child(2){margin-top: 10px;}
		.div-p3{margin-top: 20px;margin-left: 9%;}
		.div-p3 p{font-size: 14px;letter-spacing: 2px;line-height: 0.8;}
		.technoloy{
			position: absolute;
			background:#222222;
			text-align: center;margin-left: -102.5px;margin-top: -88px;
			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg); /* Internet Explorer */
			-moz-transform:rotate(-90deg); /* Firefox */
			-webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
			-o-transform:rotate(-90deg); /* Opera */
		}
		.technoloy p{color: white;letter-spacing: 9px;font-size: 12px;margin-bottom: 0;margin-right: 10px;line-height: 18px;}
		/*mag2*/
		.mag2{margin-right:0px ;margin-top: 100px;float: right;}
		.mag2 img{width: 200px;height: 300px;float: right;margin-right: 8px;margin-top: -55px;}
		.mag2 .technoloy{ 
			transform:rotate(90deg);
			-ms-transform:rotate(90deg); /* Internet Explorer */
			-moz-transform:rotate(90deg); /* Firefox */
			-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
			-o-transform:rotate(90deg); /* Opera */
			right: -95px;margin-top: 120px;}
		.mag2 .div-p2{   float: right; margin-right: 105px;}
		.mag2 .div-p3{position: absolute;margin-top: 260px;}
		/*mag3*/
		.mag3{margin: 150px 0 0 8px;float: left;}
		.mag3 img{width: 320px;height: 400px;margin-top: -100px;float: left;}
		.mag3 .technoloy{margin-left: -120px;margin-top: 60px;}
		.mag3 .div-p2{margin-left: 30px;}
		.mag3 .div-p2 .p2{text-align: left;}
		.mag3 .div-p2 .p2:nth-child(3),.p2:nth-child(4){margin-top: 10px;}
		.mag3 .div-p3{position: absolute;margin-top: 300px;margin-left: 65px;width: 70%;}
		/*mag4*/
		.mag4{margin: 150px 0 0 0;float: right;}
		.mag4 img{width: 220px;height: 350px;margin-top: -64px;float: right;margin-right: 24px;}
		.mag4 .div-p2 .p2:nth-child(2){margin-right: 50px;}
		.mag4 .div-p2 .p2:nth-child(3){margin-top: 10px;}
		.mag4 .div-p2{   float: right; margin-right: 8%;}
		.mag4 .div-p3{margin-top: 337px;width: 70%;margin-left: 5%;}
		
		footer{float:right;margin:150px 12% 10px auto;}
		footer a{color: #000000;}
		footer a:nth-child(1){margin-right: 40px;}
		</style>
	</head>

	<body>
		<div id="slcd" class="slcd">
		<ul>
   		<li id="btn1" class="btn1" ><span class="jiahao">+</span>
        	<div id="zcd" class="zcd">
            	<ul>
                    <li class="caidan"><a href="#">菜单1子菜单1</a></li>
                    <li class="caidan"><a href="#">菜单1子菜单2</a></li>
                    <li class="caidan"><a id="offCanvasShow" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 0;background-color:rgba(62,59,59,0);border: none;"><span class="jiahao2">Contents</span></a></li>
                	<!--<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;">关闭侧滑菜单</button>
						-->
            	</ul>
            </div>
        </li>
        </ul>
		</div>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<div class="mui-inner-wrap mui-transitioning" style="transform: translate3d(0px, 0px, 0px);">
			<aside id="offCanvasSide" class="mui-off-canvas-right">
					<div id="title2">
							<h2>china hearing</h2>
							
						</div>
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					
					<div class="mui-scroll" style="">
						
					
							
							
						<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="display:none;padding: 5px 20px;">关闭侧滑菜单</button>
							

					
						
						<div class="title3" >
							<p >HEARING</p>
						</div>
						<div class="mag1" >
							<p class="p1" >IAA</p><p class="p1">&nbsp;&nbsp;2014</p>
							<div id="">
								<a class="mag1-a" id="note1"><img  src="img/drive1.gif"/></a>
							</div>
							<div class="technoloy">
								<p>TECHNOLOGY</p>
							</div>
							<div class="div-p2">
								<p class="p2">MOVING THE</p>
								<p class="p2">FUTURE</p>
							</div>
							<div class="div-p3">
								<p>From the Innovation Truck to </p>
								<p>TraXon Dual - ZF presents tomorrow's</p>
								<p>technoloy at IAA 2014</p>
							</div>
							
							
						</div>
						<div class="mag2" >
							<div class="div-p2">
								<p class="p2">POWER AND</p>
								<p class="p2">PADDLES</p>
							</div>
							<div id="">
								<a class="mag1-a" id="note2"><img  class="lazy" data-original="img/img2.jpg"/></a>
							</div>
							<div class="technoloy">
								<p>TECHNOLOGY</p>
							</div>
							
							<div class="div-p3">
								<p>From the Innovation Truck to </p>
								<p>TraXon Dual - ZF presents tomorrow's</p>
								<p>technoloy at IAA 2014</p>
							</div>
							
							
						</div>
						<div class="mag3" >
							<div class="div-p2">
								<p class="p2">CHINA IS</p>
								<p class="p2" style="margin-left: 60px;">BOOMING!</p>
								<p class="p2">ZF IS ALREADY</p>
								<p class="p2" style="margin-left: 60px;">THERE</p>
							</div>
							<a class="mag1-a" id="note3"><img  class="lazy" data-original="img/img3.jpg"/></a>
							<div class="technoloy">
								<p>GLOBALIZATION</p>
							</div>
							
							<div class="div-p3" >
								<p style="line-height: 1.5;text-indent: 0;">The company has been operating in this key automotive market for 20 years.A visit to Shanghai. </p>
								
							</div>
						</div>
						<div class="mag2 mag4" >
							<div class="div-p2">
								<p class="p2">THE FUN WAY</p>
								<p class="p2">TO FIND OUT</p>
								<p class="p2">ABOUT TECH</p>
							</div>
							<div id="">
								<a class="mag1-a" href="#"><img  class="lazy" data-original="img/img4.jpg"/></a>
							</div>
							<div class="technoloy" style="right: -85px;">
								<p>CORPORATE</p>
								
							</div>
							<div class="technoloy" style="right: -102px;margin-top: 200px; ">
								<p>RESPONSIBILITY</p>
								
							</div>
							
							<div class="div-p3">
								<p style="line-height: 1.5;text-indent: 0;"> Wissenswerkstatt knowledge workshops encourage young people to work on their own technical projects.</p>
								
							</div>

						</div>
						<footer ><a href="">Contact</a><a>aImprint</a></footer>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap" id="logo1">
				<img style="width: 100%;height:100%;position: absolute;" class="logo1" data-original="img/logo1.gif"/>
						
					<div class="logo1-div1">
						<p>china</p>
						<p>hearing</p>
					</div>
					<form class="mui-input-group" style="margin-bottom: 15px;display: none;" value="all-move">
							<div class="mui-input-row mui-radio">
								<label>主界面移动、菜单不动</label>
								<input name="style" type="radio" checked="" value="main-move">
							</div>
							<div class="mui-input-row mui-radio">
								<label>主界面不动、菜单移动</label>
								<input name="style" type="radio" value="menu-move">
							</div>
							<div class="mui-input-row mui-radio mui-hidden" id="move-togger">
								<label>整体移动</label>
								<input name="style" type="radio"  checked="" value="all-move">
							</div>
							<div class="mui-input-row mui-radio">
								<label>缩放式侧滑（类手机QQ）</label>
								<input name="style" type="radio" value="main-move-scalable">
							</div>
						</form>
				

						

				
				<!-- off-canvas backdrop -->
				
			</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  		<script src="js/jquery.lazyload.js"></script>
		<script>
			   $(function() {
			   	 $("img.lazy").lazyload({effect: "fadeIn",placeholder : "img/img2.jpg"});//延迟加载图片
				$("img.logo1").lazyload({effect: "show",placeholder : "img/logo1-0.gif",});

			   	
			   $(".mag1-a").on('tap', function(){
			   	
			   	
			   	var pn=$(this).attr("id");
			   
			   	location.href = pn+".html";
			   
			   });
			   	//判断是否左滑，切换按钮文字
			   	$("#logo1").on("swipeleft",function(){
			   		setTimeout(function(){if($("#offCanvasWrapper").attr("class").match("mui-active")){
			   			if($(".jiahao2").text() == "Contents"){$(".jiahao2").text("Cover");}
			   			}
				},1000)
     					});
			   	//判断是否右滑，切换按钮文字
			   	$("#offCanvasSide").on("swiperight",function(){
			   		setTimeout(function(){if($("#offCanvasWrapper").attr("class").match("mui-active")){
			   			}else{if($(".jiahao2").text() == "Cover"){$(".jiahao2").text("Contents");}
			   			}
				},1000)
     					});
			   	//判断是否点击按钮，切换按钮文字
			   	$("#offCanvasShow").click(function(){

					if($(".jiahao2").text() == "Contents"){
							$(".jiahao2").text("Cover");
							
						}else{
							$(".jiahao2").text("Contents");
							
						}
					
			   	})
			   	
			   $(".btn1").click(function(){         //菜单颜色和大小转换
		  	$("#slcd").toggleClass("show");
		  	$(".caidan").toggleClass("show3");
		  	$("#zcd").toggleClass("show2");
		  	
		  	if($(".jiahao").text() == "+"){
		  		$(".jiahao").text("-");
				$(".btn1").css("background-color","rgba(62,59,59,0.8)")
		  	}else{
		  		$(".jiahao").text("+");
				$(".btn1").css("background-color","rgba(0,0,0,0.2)")
		  	}
		//	else if($(".jiahao2").text() == "Contents"){
		//		$(".jiahao2").text("Cover");
		//	}else{
		//		$(".jiahao2").text("Contents");
		//	}
		//	function(){
		// $("#slcd").css({"width":"20%","background-color":"rgba(0,0,0,0.2)"});
		//	$("#zcd").show();},
		//  function(){
		//$("#slcd").css({"width":"10%","background-color":"rgba(0,0,0,0.2)"});
		//	$("#zcd").hide();});
		  })
			   	
			   })
			   
			   
		
		 
		  
		  
			mui.init({
				swipeBack: false,
			});
			 //侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			 //主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			 //菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			 //Android暂不支持整体移动动画
			if (!mui.os.android) {
				document.getElementById("move-togger").classList.remove('mui-hidden');
				var spans = document.querySelectorAll('.android-only');
				for (var i = 0, len = spans.length; i < len; i++) {
					spans[i].style.display = "none";
				}
			}
			 //移动效果是否为整体移动
			var moveTogether = false;
			 //侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			 //变换侧滑动画移动效果；
			mui('.mui-input-group').on('change', 'input', function() {
				if (this.checked) {
					offCanvasSide.classList.remove('mui-transitioning');
					offCanvasSide.setAttribute('style', '');
					classList.remove('mui-slide-in');
					classList.remove('mui-scalable');
					switch (this.value) {
						case 'main-move':
							if (moveTogether) {
								//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
								offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
								moveTogether = false;
							}
							break;
						case 'main-move-scalable':
							if (moveTogether) {
								//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
								offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
							}
							classList.add('mui-scalable');
							break;
						case 'menu-move':
							classList.add('mui-slide-in');
							break;
						case 'all-move':
							moveTogether = true;
							//整体滑动时，侧滑菜单在inner-wrap内
							offCanvasInner.insertBefore(offCanvasSide, offCanvasInner.firstElementChild);
							break;
					}
					offCanvasWrapper.offCanvas().refresh();
				}
			});
			document.getElementById('offCanvasShow').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('show');
			});
			document.getElementById('offCanvasHide').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('close');
			});
			 //主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			 //实现ios平台的侧滑关闭页面；
			if (mui.os.plus && mui.os.ios) {
				offCanvasWrapper[0].addEventListener('shown', function(e) { //菜单显示完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
				offCanvasWrapper[0].addEventListener('hidden', function(e) { //菜单关闭完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'close'
					});
				});
			}
		</script>
	</body>

</html>