<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>drive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			p {
				text-indent: 22px;color:#000000 ;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-off-canvas-right {
				width: 100%;
			}
			#offCanvasSideScroll{
				background: url(img/logo.png) no-repeat fixed;z-index: -999;
				margin-top:0px;
 margin-right:0px;
 margin-bottom:0px;
 margin-left:0px;background-position:center;
		 	
			}
			/*主页面内容*/
			.main-note{height: 100%;}
			#note1-1{
				margin-top:0px;
				 margin-right:0px;
				 margin-bottom:0px;
				 margin-left:0px;
				     height: 100%;
   			}
			
			.logo1-div1,.logo1-div2,.logo1-div3 {position: absolute;width: 100%;} 
 			.logo1-div1 p,.logo1-div2 p,.logo1-div3 p{line-height:1.5;letter-spacing:10px;margin-bottom:auto;text-indent:0;color: white;font-size: 40px;}
 			.logo1-div1 {margin: 10% auto auto 5%;}
 			.logo1-div2 {margin-top: 200px;}
 			.logo1-div3 {margin-top: 500px ;}
 			.logo1-div3 p{float: right;margin-right: 5%;}
			#offCanvasSideScroll .mui-scroll{}
			#title2{
				width:100%;text-align: center;position:fixed;top: 10px;transform: none;-webkit-transform: none;		}
			#title2 h2{
				text-align: center;font-size: 14px;color: #222222;letter-spacing:8px
			}
			.title3{
				text-align:center;width: 100%;margin: 60px 0 0 0;
			} 
			.title3 p{font-size: 36px;letter-spacing: 18px;color: #222222;}
			
			#offCanvasSide{
		 	
		 	animation: mytwo 30s infinite  alternate;
		 	-moz-animation: mytwo 30s infinite  alternate;
		 	-webkit-animation: mytwo 30s infinite  alternate;
		 }
		@keyframes mytwo
		{
			0%   {background:#f6f5f3;}
			20%  {background:#b3c6d4;}
			
			50% {background:#dddbdc;}
			80% {background:#c5c1c2;}
			100%{background:#f6f5f3;}
		}
		@-moz-keyframes mytwo
		{
			0%   {background:#f6f5f3;}
			20%  {background:#b3c6d4;}
			
			50% {background:#dddbdc;}
			80% {background:#c5c1c2;}
			100%{background:#f6f5f3;}
		}
		@-webkit-keyframes mytwo
		{
			0%   {background:#f6f5f3;}
			20%  {background:#b3c6d4;}
			
			50% {background:#dddbdc;}
			80% {background:#c5c1c2;}
			100%{background:#f6f5f3;}
		}
		.slcd{z-index: 999999; width:92px; height:92px;position:fixed; bottom:15px;left: 0px;}
		.slcd ul{margin:0;padding:0;}
		.btn1{height: 92px;background-color:rgba(0,0,0,0.2);font-size: 16px; color:white;width:100%; list-style-type:none; line-height:92px; text-align:center; }
		.caidan{background-color:rgba(0,0,0,0.2);font-size: 16px;}
		.zcd ul,.zcd ul li{ width:100%; height:92px;margin-bottom: 5px; }
		.zcd ul li a{text-decoration:none;color: white;}
		.zcd{display: none;}
		.show { width:184px;}
		.show2{ display: block;}
		.show3 {background-color:rgba(62,59,59,0.8);}
		
		.zcd{ margin-top:-388px; width:100%;}/*每个子菜单的上边距需要手动调整*/
		.jiahao{
			font-size: 30px;font-weight: 600;
		}
		/*mag1*/
		.mag1{margin: 60px 0 0 20px;}
		.mag1 img{width: 320px;height: 190px;}
		.mag1 .p1{position:relative;margin-left:9%;font-size: 36px;font-weight: 600;color: #000000;letter-spacing: 12px;margin-top: 20px;}
		
		.p1:nth-child(2){margin-bottom: -10px;}
		
		.p2{word-break:break-all;padding: 20px;line-height:1.5;font-size: 24px;font-weight: 100;color: white;letter-spacing: 6px;background: #333333;text-indent: 0;}
		.p2:nth-child(2){margin-top: 10px;}
		.div-p3{margin-top: 20px;margin-left: 9%;}
		.div-p3 p{font-size: 14px;letter-spacing: 2px;line-height: 0.8;}
		.technoloy{
			position: absolute;
			background:#222222;
			text-align: center;margin-left: -102.5px;margin-top: -88px;
			transform:rotate(-90deg);
			-ms-transform:rotate(-90deg); /* Internet Explorer */
			-moz-transform:rotate(-90deg); /* Firefox */
			-webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
			-o-transform:rotate(-90deg); /* Opera */
		}
		.technoloy p{color: white;letter-spacing: 9px;font-size: 12px;margin-bottom: 0;margin-right: 10px;line-height: 18px;}
		/*mag2这里是第一个页面的第二部分 图片和文字*/
		.mag2{background: url(img/img4.jpg) no-repeat ;z-index: -1;
				margin-top:0px;
				 margin-right:0px;
				 margin-bottom:0px;
				 margin-left:0px;background-position:center;background-size: 100% 100%;
				 height: 750px;
				 }
	
		.mag2 .div-p2{margin-right: 10%;padding-top: 30px;}
		
		/*mag3*/
		.mag3{margin: 60px 0 0 0;height: 750px;width: 100%;background-color:#D8D8D8;}
		.mag3 img:nth-child(1){width:90% ;height: 500px;margin-top: -165px;float: right;}
		.mag3 img:nth-child(2){width:45% ;height: 500px;margin-top: 0px;float: right;}
		.mag3 img:nth-child(3){width:90% ;height: 470px;margin-top: -470px;float: left;}
		
		.mag3 .technoloy{margin-left: -120px;margin-top: 60px;}
		.mag3 .div-p2{margin-left: 30px;}
		.mag3 .div-p2 .p2{text-align: left;}
		.mag3 .div-p2 .p2:nth-child(3),.p2:nth-child(4){margin-top: 10px;}
		.mag3 .div-p3{position: absolute;margin-top: 300px;margin-left: 65px;width: 70%;}
		/*mag4*/
		.mag4{height: 600px;width: 100%;background: url(img/img5.jpg) no-repeat;
				margin-top:0px;
				 margin-right:0px;
				 margin-bottom:0px;
				 margin-left:0px;background-position:left;background-size: 50% 100%;
				
		}
		
		.mag4 .div-p2 .p2{color: #333333;  float: right;padding: 15px 8%;width: 90%;background: #D8D8D8;font-size: 18px;line-height: 1.5;letter-spacing: auto;}
		/*mag5*/
		.mag5{height: 600px;width: 100%;background: url(img/img9.jpg) no-repeat;
				margin-top:0px;
				 margin-right:0px;
				 margin-bottom:0px;
				 margin-left:0px;background-position:center;background-size: 100% 100%;
				}
		.mag5 .mag5-div1{float: right;margin-top: 500px;margin-right: 5%;}
		.mag5 #btn2{list-style:none;color:black;text-align:center;font-size:35px;font-weight: 600; line-height:50px; width: 60px;height: 60px; border:5px solid black;background-color: rgba(255,255,255,0);}
		.mag6{height: 100px;width: 100%;}
		.btn2-p{width: 80%;margin-left: 10%;margin-top: 30px;position: absolute;}
		.btn2-p p{font-size: 18px;letter-spacing: 4px;float: right;}
		.show4{display: block;}
		footer{float:right;margin:150px 12% 10px auto;}
		footer a{color: #000000;}
		footer a:nth-child(1){margin-right: 40px;}
		</style>
	</head>

	<body>
		<div id="slcd" class="slcd">
		<ul>
   		<li id="btn1" class="btn1" ><span class="jiahao">+</span>
        	<div id="zcd" class="zcd">
            	<ul>
                    <li class="caidan"><a href="#">菜单1子菜单1</a></li>
                    <li class="caidan"><a href="#">菜单1子菜单2</a></li>
                    <li class="caidan"><a id="offCanvasShow" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 0;background-color:rgba(62,59,59,0);border: none;"><span class="jiahao2">Contents</span></a></li>
                	<!--<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;">关闭侧滑菜单</button>
						-->
            	</ul>
            </div>
        </li>
        </ul>
		</div>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<div class="mui-inner-wrap mui-transitioning" style="transform: translate3d(0px, 0px, 0px);">
			<aside id="offCanvasSide" class="mui-off-canvas-right">
					<div id="title2">
							<h2>china hearing</h2>
							
						</div>
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					
					<div class="mui-scroll" style="">
						
					
							
							
						<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="display:none;padding: 5px 20px;">关闭侧滑菜单</button>
							

					
						
						<div class="title3" >
							<p >HEARING</p>
						</div>
						<div class="mag1" >
							<p class="p1" >IAA</p><p class="p1">&nbsp;&nbsp;2014</p>
							<div id="">
								<a href="#"><img  class="drive1" data-original="img/drive1.gif"/></a>
							</div>
							<div class="technoloy">
								<p>TECHNOLOGY</p>
							</div>
							<div class="div-p2">
								<p class="p2">MOVING THE</p>
								<p class="p2">FUTURE</p>
							</div>
							<div class="div-p3">
								<p>From the Innovation Truck to </p>
								<p>TraXon Dual - ZF presents tomorrow's</p>
								<p>technoloy at IAA 2014</p>
							</div>
							
							
						</div>
						<div class="mag2" >
							<div class="div-p2">
								<p class="p2">POWER AND</p>
								<p class="p2">PADDLES</p>
							</div>
							<div id="mag1-a-1">
								<a href="#"><img  class="lazy" data-original="img/img2.jpg"/></a>
							</div>
							<div class="technoloy">
								<p>TECHNOLOGY</p>
							</div>
							
							<div class="div-p3">
								<p>From the Innovation Truck to </p>
								<p>TraXon Dual - ZF presents tomorrow's</p>
								<p>technoloy at IAA 2014</p>
							</div>
							
							
						</div>
						<div class="mag3" >
							<div class="div-p2">
								<p class="p2">CHINA IS</p>
								<p class="p2" style="margin-left: 60px;">BOOMING!</p>
								<p class="p2">ZF IS ALREADY</p>
								<p class="p2" style="margin-left: 60px;">THERE</p>
							</div>
							<a href="#"><img  class="lazy" data-original="img/img3.jpg"/></a>
							<div class="technoloy">
								<p>GLOBALIZATION</p>
							</div>
							
							<div class="div-p3" >
								<p style="line-height: 1.5;text-indent: 0;">The company has been operating in this key automotive market for 20 years.A visit to Shanghai. </p>
								
							</div>
						</div>
						<div class="mag2 mag4" >
							<div class="div-p2">
								<p class="p2">THE FUN WAY</p>
								<p class="p2">TO FIND OUT</p>
								<p class="p2">ABOUT TECH</p>
							</div>
							<div id="">
								<a href="#"><img  class="lazy" data-original="img/img4.jpg"/></a>
							</div>
							<div class="technoloy" style="right: -85px;">
								<p>CORPORATE</p>
								
							</div>
							<div class="technoloy" style="right: -102px;margin-top: 200px; ">
								<p>RESPONSIBILITY</p>
								
							</div>
							
							<div class="div-p3">
								<p style="line-height: 1.5;text-indent: 0;"> Wissenswerkstatt knowledge workshops encourage young people to work on their own technical projects.</p>
								
							</div>

						</div>
						<footer ><a href="">Contact</a><a>aImprint</a></footer>
					</div>
				</div>
			</aside>
			
			<div class="mui-inner-wrap" id="logo1" style="overflow-y: auto;overflow-x:hidden ;    background: white;">
				<div id="title2">
						<h2 style="color: white;">china hearing</h2>
				</div>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					
					
					<div class="mui-scroll">
					
					
					<div  class="main-note">
					
					
						<div id="note1-1">
							<img style="width: 100%;position: absolute;" class="note-3" data-original="img/note-3.gif"/>
										<div class="logo1-div1" style="display: none;">
										<p>IAA</p>
										</div>
									<div class="logo1-div2" style="display: none;text-align: center;">
										<p>MOVING</p>
										<p>THE</p>
										<p>FUTURE</p>
									</div>
									<div class="logo1-div3" style="display: none;">
										
										<p>2016</p>
									</div>
						</div>
					
				
						<div class="mag2" >
							<div class="div-p2">
								<p class="p2">
								NEVER GIVE UP, NEVER LOSE HOPE. ALWAYS HAVE FAITH, IT ALLOWS YOU TO COPE. TRYING TIMES WILL PASS, AS THEY ALWAYS DO. JUST HAVE PATIENCE, YOUR DREAMS WILL COME TRUE. SO PUT ON A SMILE, YOU'LL LIVE THROUGH YOUR PAIN. KNOW IT WILL PASS, AND STRENGTH YOU WILL GAIN
								</p>
							</div>
							
							<div class="">
								
							</div>
							
							
						</div>
						
					<div class="mag3">
						<div class="div-img">
								<img src="img/img2.jpg"/>
								<img src="img/img3.jpg"/>
								<img id="mag3-img3" class="old" data-original="img/logo1.gif"/>
							</div>
					</div>
					
					<div class="mag4" >
							<div class="div-p2">
								<p class="p2">
								NEVER GIVE UP, NEVER LOSE HOPE. ALWAYS HAVE FAITH, IT ALLOWS YOU TO COPE. TRYING TIMES WILL PASS, AS THEY ALWAYS DO. JUST HAVE PATIENCE, YOUR DREAMS WILL COME TRUE. SO PUT ON A SMILE, YOU'LL LIVE THROUGH YOUR PAIN. KNOW IT WILL PASS, AND STRENGTH YOU WILL GAIN
								</p>
							</div>
							
							<div class="">
								
							</div>
							
							
					</div>
					
					<div class="mag5" >
							
							
							<div class="mag5-div1">
								<ul>
						   		<li id="btn2" class="btn2" ><span class="jiahao3">+</span>
						        	
						        </li>
						        </ul>
						        	
							</div>
						
							
					</div>
					<div class="mag6">
						<div class="btn2-p" >
							            NEVER GIVE UP, NEVER LOSE HOPE.
						</div>
					</div>
					
					</div>
					
					<footer ><a href="">Contact</a><a>aImprint</a></footer>
						
						
						
					<form class="mui-input-group" style="margin-bottom: 15px;display: none;" value="all-move">
							<div class="mui-input-row mui-radio">
								<label>主界面移动、菜单不动</label>
								<input name="style" type="radio" checked="" value="main-move">
							</div>
							<div class="mui-input-row mui-radio">
								<label>主界面不动、菜单移动</label>
								<input name="style" type="radio" value="menu-move">
							</div>
							<div class="mui-input-row mui-radio mui-hidden" id="move-togger">
								<label>整体移动</label>
								<input name="style" type="radio"  checked="" value="all-move">
							</div>
							<div class="mui-input-row mui-radio">
								<label>缩放式侧滑（类手机QQ）</label>
								<input name="style" type="radio" value="main-move-scalable">
							</div>
						</form>
				

						

					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			
			</div>
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  		<script src="js/jquery.lazyload.js"></script>
		<script>
			   $(function() {
			   	 $("img.lazy").lazyload({effect: "fadeIn",placeholder : "img/img2.jpg",});
				$("img.drive1").lazyload({effect: "show",placeholder : "img/drive1-0.gif",});
				$("img.note-3").lazyload({effect: "show",placeholder : "img/note-3-0.gif",});
				$("img.old").lazyload({effect: "show",placeholder : "img/logo1-0.gif",threshold: 200,});
				
			   	$("#note1-1").css("height",$(window).height())    //给第一个动图100%高度
			   	$("#note1-1 > .note-3").css("height",$(window).height())    //给第一个动图100%高度
			   	
			   	$("#note1-1 > .note-3").load(function(){
			   			setTimeout(function(){$(".logo1-div1").css("display","block")},2500);
			   			setTimeout(function(){$(".logo1-div2").css("display","block")},3000);
			   			setTimeout(function(){$(".logo1-div3").css("display","block")},2500);
			   	
			   	})
			   
//			   	$("#logo1").on("drag",function(){
//			   		if($("#mag3-img3").attr("class") == "old" ){
//			   			
//					if($("#mag3-img3").offset().top < 500){
//						$("#mag3-img3").attr("class","new")
//						$("#mag3-img3").attr("src","img/logo1.gif")
//					}}
//			   })
			   	$("#offCanvasShow").click(function(){

					if($(".jiahao2").text() == "Contents"){
							$(".jiahao2").text("Cover");
							
						}else{
							$(".jiahao2").text("Contents");
							
						}
			   	})
			   	$(".btn2-p").hide();
			   	$(".btn2").on("tap",function(){         //菜单颜色和大小转换
		  				
					  	$(".btn2-p").toggle();
					  	
					  	
					  	if($(".jiahao3").text() == "+"){
					  		$(".jiahao3").text("-");
							
					  	}else{
					  		$(".jiahao3").text("+");
						
					  	}
		
		  })
			   	
			   	
			   $(".btn1").click(function(){         //菜单颜色和大小转换
		  	$("#slcd").toggleClass("show");
		  	$(".caidan").toggleClass("show3");
		  	$("#zcd").toggleClass("show2");
		  	
		  	if($(".jiahao").text() == "+"){
		  		$(".jiahao").text("-");
				$(".btn1").css("background-color","rgba(62,59,59,0.8)")
		  	}else{
		  		$(".jiahao").text("+");
				$(".btn1").css("background-color","rgba(0,0,0,0.2)")
		  	}
		//	else if($(".jiahao2").text() == "Contents"){
		//		$(".jiahao2").text("Cover");
		//	}else{
		//		$(".jiahao2").text("Contents");
		//	}
		//	function(){
		// $("#slcd").css({"width":"20%","background-color":"rgba(0,0,0,0.2)"});
		//	$("#zcd").show();},
		//  function(){
		//$("#slcd").css({"width":"10%","background-color":"rgba(0,0,0,0.2)"});
		//	$("#zcd").hide();});
		  })
			   	
			   })
			   
			   
		
		 
		  
		  
			mui.init({
				swipeBack: false,
			});
			 //侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			 //主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			 //菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			 //Android暂不支持整体移动动画
			if (!mui.os.android) {
				document.getElementById("move-togger").classList.remove('mui-hidden');
				var spans = document.querySelectorAll('.android-only');
				for (var i = 0, len = spans.length; i < len; i++) {
					spans[i].style.display = "none";
				}
			}
			 //移动效果是否为整体移动
			var moveTogether = false;
			 //侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			 //变换侧滑动画移动效果；
			mui('.mui-input-group').on('change', 'input', function() {
				if (this.checked) {
					offCanvasSide.classList.remove('mui-transitioning');
					offCanvasSide.setAttribute('style', '');
					classList.remove('mui-slide-in');
					classList.remove('mui-scalable');
					switch (this.value) {
						case 'main-move':
							if (moveTogether) {
								//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
								offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
								moveTogether = false;
							}
							break;
						case 'main-move-scalable':
							if (moveTogether) {
								//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
								offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
							}
							classList.add('mui-scalable');
							break;
						case 'menu-move':
							classList.add('mui-slide-in');
							break;
						case 'all-move':
							moveTogether = true;
							//整体滑动时，侧滑菜单在inner-wrap内
							offCanvasInner.insertBefore(offCanvasSide, offCanvasInner.firstElementChild);
							break;
					}
					offCanvasWrapper.offCanvas().refresh();
				}
			});
			document.getElementById('offCanvasShow').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('show');
			});
			document.getElementById('offCanvasHide').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('close');
			});
			 //主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			 //实现ios平台的侧滑关闭页面；
			if (mui.os.plus && mui.os.ios) {
				offCanvasWrapper[0].addEventListener('shown', function(e) { //菜单显示完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
				offCanvasWrapper[0].addEventListener('hidden', function(e) { //菜单关闭完成事件
					plus.webview.currentWebview().setStyle({
						'popGesture': 'close'
					});
				});
			}
		</script>
	</body>

</html>