<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title></title>
	
	<style type="text/css">
	body,ul,li,p,input,textarea {
		margin: 0;
		padding: 0;
	}
	header {
		text-align: center;
		padding: 5px 0;
		background: #ccc;
	}
	textarea,input {
		box-sizing: border-box;
	}
	ul {
		padding: 20px 10%;
		list-style: none;
		width: 100%;
		box-sizing: border-box;
	}
	ul > li {
		width: 100%;
		margin-bottom: 10px;
	}
	
	textarea {
		width: 100%;height: 100px;
	}
	.name > input{
		width: 100%;height: 30px;
	}
	.work > input {
		
		width: 100%;
		margin-top: 10px;
		
	}
	.logo > img{
		float: right;
	}
	.logo2{
		margin:30px 25% 0;width: 50%;
	}
	#line{
		float: left;width: 2px;height: 100%;background: #666666;
	}
	.qrcode{
		margin-left: 5%;width: 42%;
	}
	
	.deerface{
		display:none;
		width: 100%;
		height: 100%;
	    box-sizing: border-box;
		margin-top: 60px;
	 
	    background: url(img/33bg.png) no-repeat;
	    background-size: 100% 100%;
	  
	    word-break:break-all;
	    word-wrap:break-word;
	   
		
	}
	.job > span{
		font-size:20pt;
	}
	.job > p{
		font-size:20pt;color: #898989;
	}
	.job{
		margin-top: 15px ;width: 100%;
	}
	.name2{
		margin-top: 20px; 
	}
	.name2 > p{
		font-size:36pt;font-weight:bold;color: #666666;
	}
	
	/*li > div{
	
		width: 30%;
		float: right;
		margin-right: 70%;
		margin-top: 20px;
		height: 3px;
		background: #999999;
	}*/
	.recommendation2{
		width: 100%;
		line-height:1.5;
	    box-sizing: border-box;
	    margin-top: 10%;
	    padding: 15% 8% 60px 8%;
	    font-size: 13pt;
	    color: #797979;
	    font-family: '微软雅黑';
	    letter-spacing: 1px;
	    background: url(img/33wenbenkuang.png) no-repeat;
	    background-size: 100% 100%;
	    min-height: 180px;
	    word-break:break-all;
	    word-wrap:break-word;
	    text-indent: 1.5em;
	}
	.shibie{
		margin-top: 4.5%;float:right;width: 6%;
	}
	li > a{
		width: 32%;
	}
	li > p{
		line-height: 0.8em;
	}
		 
	</style>
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		  
</head>
<body>
	<header>填写信息</header>
	<ul>
		<li class="work">
			
			<input class="input1" type="text"  value="" placeholder="填写单位">
			</b>
			<input class="input2" type="text"  value="" placeholder="填写职务">
		</li>
		<li class="name">
			<input type="text" name="" value="" placeholder="填写姓名">
				
		</li>
		<li>
			<p>向您推荐公众号"聋康网" </p>
			<p>微信号：deafchina</p>
		</li>
		<li>
			<textarea class="recommendation" style="resize: none;padding-left:3%;padding-top: 2%; ;"  maxlength="100"  placeholder="填写推荐语（不超过100字）"></textarea>
		</li>
		<li >
			<a type="button" style="font-size: 12px;padding-left: 0;padding-right: 0;" class="btn btn-default" id="button1"  >确认生成图片</a>
			<a type="button" style="font-size: 12px;padding-left: 0;padding-right: 0;" class="btn btn-default" id="down_button" >保存图片</a>
			<!--<a type="button" style="font-size: 12px;padding-left: 0;padding-right: 0;" class="btn btn-default" id="share_button" >发送到朋友圈</a>-->
		</li>
		<li class="logo">
			<img src="img/logo.png"/>
		</li>
	</ul>
	
	<ul class="deerface" id="theface">
		
		<li class="job">
			
				<p id="job1" style="text-align: center;">
				
			</p>
			
			<p id="job2" style="text-align: center;margin-top:15px ;"></p>
		</li>
		<li class="name2">
			<p align="center">
			<span style="color:#1c7941;margin-right: 10px;">-</span>
			<span class="name3" style="color: #595757;"></span>
			<span style="color:#fd8f01 ;margin-left: 10px;">-</span>
			</p>
			
			
		</li>
		<li>
			<p align="center" style="font-size: 16pt;margin-top:30px ;color: #898989;">向您推荐"聋康网" </p>
			
		</li>
		<li>
			<p class="recommendation2" ></p>
		</li>
		<li class="tall">
			<img class="logo2" src="img/33erweima.png"/>
		
		</li>
		
						
	</ul>
	
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="app.js" type="text/javascript" charset="utf-8"></script>
	<script src="html2canvas.js" type="text/javascript"></script>
	<script src="piwik.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload=function(){
			
			var oJob=document.querySelector('.job #job1');
			var oJob2=document.querySelector('.job #job2');
			var oBtn1=document.getElementById('button1');
			var oName2=document.querySelector('.name2 p .name3');
			var oP1=document.querySelector('.recommendation2');
			oBtn1.onclick=function(){
				document.querySelector('.deerface').style.display='block';
				oName2.innerHTML=document.querySelector('.name input').value;
				oJob.innerHTML=document.querySelector('.work .input1').value;
				oJob2.innerHTML=document.querySelector('.work .input2').value;
				oP1.innerHTML=document.querySelector('.recommendation').value;	
				print($('#down_button'));
			}
		/*	$('#share_button').on( 'click' , function()
    		{			
    			getWechatConfig: function (url) {
        		var self = this,
            	signStr = '',
            	config = {
                appId: appId,
                nonceStr: appId,
                signature: '',
                timestamp: Math.floor(Date.now() / 1000)
            },
            token = null,
            tokenResult = null,
            ticketResult = null;

        self.unblock();
        if (!token || Date.now() - token.timestamp > 7000 * 1000) {
            tokenResult = HTTP.get('https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid= 

' + appId + '&secret=' + secret);
            ticketResult = HTTP.get('https://api.weixin.qq.com/cgi-bin/ticket/getticket?access 
_token=' + tokenResult.data.access_token + '&type=jsapi');
            if (!token) {
                Token.insert({
                    token: tokenResult.data.access_token,
                    ticket: ticketResult.data.ticket,
                    timestamp: Date.now()
                });
            } else {
                Token.update(token._id, {
                    $set: {
                        token: tokenResult.data.access_token,
                        ticket: ticketResult.data.ticket,
                        timestamp: Date.now()
                    }
                });
            }
            token = {
                token: tokenResult.data.access_token,
                ticket: ticketResult.data.ticket,
                timestamp: Date.now()
            };
        }
        signStr = decodeURIComponent('jsapi_ticket=' + token.ticket + '&noncestr=' + config.nonceStr + '&timestamp=' + config.timestamp + '&url=' + url);

        config.signature = new jsSHA(signStr, 'TEXT').getHash('SHA-1', 'HEX');
console.log(tokenResult.data.access_token);
        return config;
    },

//					        
				        wx.config({  
				          
				            appId: data.appId,  
				            timestamp: data.timestamp,  
				            nonceStr: data.nonceStr,  
				            signature: data.signature,  
				            jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']  
				        });  
				        alert('1');
				 
				  
    			
    					wx.ready(function () 
    					{
					    
					    	wx.onMenuShareTimeline
					    	({
					        title: '胶囊内镜检查图片', // 分享标题  
					        link: pageUrl, // 分享链接  
					        imgUrl: canvas.toDataURL(), // 分享图标  
							        success: function () {  
							            // 用户确认分享后执行的回调函数  
							     		},  
							     	cancel: function () {  
							         // 用户取消分享后执行的回调函数  
							     	},  
								     fail: function (res) {  
								         alert("分享失败，请重新尝试");  
								        }  
					    });  
						    wx.onMenuShareAppMessage({  
						        title: '胶囊内镜检查图片', // 分享标题  
						        desc: '胶囊内镜检查图片', // 分享描述  
						        link: pageUrl, // 分享链接  
						        imgUrl: 'http://escloud-media.oss-cn-hangzhou.aliyuncs.com/escloud/newsmsg-small.png', // 分享图标  
						        type: 'link', // 分享类型,music、video或link，不填默认为link  
						        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空  
						        success: function () {  
						            // 用户确认分享后执行的回调函数  
						        },  
						        cancel: function () {  
						            // 用户取消分享后执行的回调函数  
						        }  
						   });  
						}); 

			}) ;
	*/
		}
	

	</script>
	</body>
</html>
