/*
* jQuery FlexSlider v2.0
* http://www.woothemes.com/flexslider/
*
* Copyright 2012 WooThemes
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/

/* ------------------------------------------------------------------------ */
/* Reset
/* ------------------------------------------------------------------------ */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.slides li {margin: 0;}

/* ------------------------------------------------------------------------ */
/* FlexSlider Necessary Styles
/* ------------------------------------------------------------------------ */
.flexslider {margin: 0; padding: 0; overflow: hidden;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; height:auto; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* ------------------------------------------------------------------------ */
/* Clearfix for the .slides element 
/* ------------------------------------------------------------------------ */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* ------------------------------------------------------------------------ */
/* No JavaScript Fallback
/* ------------------------------------------------------------------------ */
.no-js .slides > li:first-child {display: block;}

/* ------------------------------------------------------------------------ */
/* FlexSlider Style
/* ------------------------------------------------------------------------ */
.flexslider {position: relative;  zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

.post-gallery .flex-direction-nav .flex-next, #portfolio-slider .flex-direction-nav .flex-next{
	right:0px;
}
.post-gallery .flex-direction-nav .flex-prev, #portfolio-slider .flex-direction-nav .flex-prev{
	left:0px;
}

.post-gallery .flex-control-nav{
	display: none;
}

/* ------------------------------------------------------------------------ */
/* Direction Navigation
/* ------------------------------------------------------------------------ */
.flex-direction-nav a {
	width: 40px;
	height:50px;
	margin: -25px 0 0;
	display: block;
	background-color: #555555;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -9999px;
	opacity: 1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.flex-direction-nav a:hover {
	background-color: #289dcc;
}

.flex-direction-nav .flex-next {
	right: 0px;
	background-image: url(../images/slider-next.png);
	background-repeat: no-repeat;
	background-position: 53% 50%;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	position: absolute;
}

.flex-direction-nav .flex-prev {
	left: 0px;
	background-image: url(../images/slider-prev.png);
	background-repeat: no-repeat;
	background-position: 47% 50%;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius:  0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	position: absolute;
}

.flexslider:hover .flex-next {opacity: 1; right: 0;}
.flexslider:hover .flex-prev {opacity: 1; left: 0;}
.flex-direction-nav .disabled {opacity: .3 !important; filter:alpha(opacity=30); cursor: default;}

/* ------------------------------------------------------------------------ */
/* Control Navigation
/* ------------------------------------------------------------------------ */
.flex-control-nav {
	width: 100%; 
	text-align: center; 
	margin-top: -30px; 
	position: absolute; 
	z-index: 99;
}
.flex-control-nav li {
	margin: 0 0 0 5px; 
	display: inline-block; 
	zoom: 1; *display: inline;
}
.flex-control-nav li:first-child {
	margin: 0;
}
.flex-control-nav li a {
	width: 12px; 
	height: 12px; 
	display: block; 
	background: #000000; 
	cursor: pointer; 
	text-indent: -999em;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	opacity: 0.4;
}
.flex-control-nav li a:hover {
	background: #000000;
	opacity: 0.8;
}
.flex-control-nav li a.flex-active {
	background: #000000; 
	cursor: default;
	opacity: 0.8;
}

/* ------------------------------------------------------------------------ */
/* Home-Slider
/* ------------------------------------------------------------------------ */
.slide-image{
}

.slide-caption{
	width:380px;
	margin-top:100px;
}
	.slide-caption .slide-title{
		font-size:20px;
		font-weight:bold;
		margin-bottom:20px;
		color:#555555;
	}
	.slide-caption .slide-longcaption{
		
	}
	.slide-caption .slide-shortcaption{
		display:none;
	}
	.slide-caption .slide-longcaption p, .slide-caption .slide-shortcaption {
		margin-bottom: 28px;
		font-size:14px;
		line-height:22px;
	}
	
	/* Image Left --------------------------------------- */
	.slide-imageleft .slide-image{
		float: left;
	}
	.slide-imageleft .slide-caption{
		float: right;
	}
	
	/* Image Right --------------------------------------- */
	.slide-imageright .slide-image{
		float: right;
	}
	.slide-imageright .slide-caption{
		float: left;
	}

/* ------------------------------------------------------------------------ */
/* EOF
/* ------------------------------------------------------------------------ */