/*-----------------------------------------------------------------------------------*/
/*  WooCommerce General
/*-----------------------------------------------------------------------------------*/

.woocommerce .page-title{
  display: none; /* RETHINK THIS */
}

.woocommerce-result-count{
  float: left;
  font-weight: 600;
  color: #999999;
}

.woocommerce-ordering{
  float: right;
}

.product .onsale{
  position: absolute;
  top:10px;
  left: 10px;
  border-radius: 3px;
  background: #219fd1;
  color: #ffffff;
  display:block;
  padding: 3px 10px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 9;
}

.woocommerce button, .woocommerce input[type=submit]{
  color: #219fd1;
}

.out-of-stock{
  color: #c0081a;
  font-weight: 600;
}

.upsells.products{
  border-top:1px solid #efefef;
  margin: 40px 0 0 0;
  padding: 40px 0 0 0;
}

.woocommerce-pagination{
  clear: both;
}

.woocommerce-pagination ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.woocommerce-pagination a,
.woocommerce-pagination span {
    display: block;
    float: left;
    margin: 0 7px 0 0;
    padding: 7px 10px 6px 10px;
    border: 1px solid #cccccc;
    font-size: 12px;
    line-height:12px;
    color: #999999 !important;
    -webkit-border-radius:3px;
   -moz-border-radius:3px;
        border-radius:3px;
}

.woocommerce-pagination a:hover {
    color: #ffffff !important;
    border-color: #289dcc;
    background: #289dcc;
}

.woocommerce-pagination span.current {
    background: #333333;
    border-color: #333333;
    color: #ffffff !important;
    font-weight: bold;
}

/*-----------------------------------------------------------------------------------*/
/*  Products Overview
/*-----------------------------------------------------------------------------------*/

.products{
  list-style: none;
  margin: 0px -20px 0 0;
  padding: 0px 0 0 0;
  clear: both;
}

.products a{
  display: block;
}

.products li{
  float: left;
  width: 178px;
  border:1px solid #cccccc;
  list-style: none;
  margin:0 20px 20px 0;
  padding: 20px 20px 15px 20px;
  position: relative;
  -webkit-border-radius:4px;
       -moz-border-radius:4px;
            border-radius:4px;
    -webkit-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
  overflow: hidden;
  background: #fafafa;
}

.products li.last{
  margin:0 20px 20px 0 !important;
}

.products .product .onsale{
  right: 10px;
  left: auto;
}

.products li img{
  margin: -20px -20px 10px -20px;
  width: 218px;
  height: auto;
  border-bottom:1px solid #cccccc;
}

.products li h3{
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.products li .price{
  display: block;
  font-size: 18px;
  margin: 0 0 0px 0;
  color: #219fd1;
  border: none;
  padding: 0;
}

.products li .price del{
  color: #999999;
  font-size: 12px;
  margin-right: 5px;
}

.products li .price ins{
  text-decoration: none;
}

.products li .add_to_cart_button, 
.products li .product_type_variable{
  display: none;
}

.products li .star-rating{
  display: none;
}

.products li a:hover img{
  opacity: 0.8;
}

/*-----------------------------------------------------------------------------------*/
/*  Product Details
/*-----------------------------------------------------------------------------------*/

.product{
  position: relative;
}

.product .images{
  float: left;
  width: 458px;
  margin-right: 20px;
}

.product .images img{
  max-width: 100%;
  height: auto;
}

.product .images .attachment-shop_single{
  border: 1px solid #cccccc;
  overflow: hidden;
  -webkit-border-radius:4px;
       -moz-border-radius:4px;
            border-radius:4px;
    -webkit-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
}

.product .images .thumbnails{
  margin-top: 17px;
  margin-right: -22px;
}

.product .images .thumbnails img{
  border: 1px solid #cccccc;
  padding: 4px;
  margin-right: 20px;
  overflow: hidden;
  -webkit-border-radius:4px;
       -moz-border-radius:4px;
            border-radius:4px;
    -webkit-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
}

.product .summary{
  float: left;
  width: 460px;
}

.product h1{
  margin: 0;
  padding: 0;
}

.product .price{
  border-bottom:1px solid #efefef;
  padding-bottom: 20px;
  display: block;
  font-size: 24px;
  margin: 0 0 26px 0;
  color: #219fd1;
}

.product .price del{
  color: #999999;
  font-size: 12px;
  margin-right: 5px;
}

.product .price ins{
  text-decoration: none;
}

/*-----------------------------------------------------------------------------------*/
/*  Cart Form / Quantity
/*-----------------------------------------------------------------------------------*/

.cart{
  margin:30px 0 30px 0;
}

.cart input:focus, .cart button:focus {
    outline:none;
}

.quantity {
  border:1px solid #ddd;
  float:left;
  overflow:hidden;
  width: auto;
  padding: 0 8px;
  margin-right: 20px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

.quantity .minus, .quantity .plus, .quantity .qty{
  border:0;
  color:#444444;
  float:left;
  font-size:12px;
  height:37px;
  width: 50px;
  margin:0;
  padding:0;
  text-align:center;
  vertical-align:middle;
}

/*.quantity .qty{
  background:transparent;
  width:43px;
}

.quantity .minus,.quantity .plus{
  background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-color: #F9F9F9;
  cursor:pointer;
  width:26px;
}

.quantity .minus,.quantity .qty{
  border-right:1px solid #ddd;
}

.quantity .qty::-webkit-inner-spin-button,.quantity .qty::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0;
}*/

.input-text,.quantity .minus,.quantity .plus{
  -webkit-appearance:none;
  border-radius:0;
}

button.single_add_to_cart_button,
button.button{
  margin:0 5px 5px 0;
  font-size:13px;
  line-height:13px;
  padding:12px 20px;
  border: 1px solid #ddd;
  font-weight:bold;
  display: inline-block;
  color: #444444;
  background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-color: #F9F9F9;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

button.single_add_to_cart_button:hover{
  color: #999999;
}

/* Variations */

.variations_form table{
  background: #fafafa;
  border: 1px solid #d3d3d3;        
  clear: both;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
     -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
          box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}
.variations_form table td{
  vertical-align: middle;
  padding: 20px;
}

.variations_form table tr{
  border-bottom: 1px solid #dddddd;
}

.variations_form table label{
  width: auto;
}

.variations_form table tr:last-child{
  border: none;
}

.reset_variations{
  display: none !important;
}

.variations_form select{
  margin: 0;
  padding: 0;
}

.single_variation_wrap{
  padding: 20px 0 0px 0;
}

/*-----------------------------------------------------------------------------------*/
/*  Meta
/*-----------------------------------------------------------------------------------*/

.product_meta{
  background: #fafafa;
  padding: 20px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.product_meta .posted_in,
.product_meta .tagged_as,
.product_meta .sku_wrapper{
  display: block;
  color: #999999;
}

/*-----------------------------------------------------------------------------------*/
/*  Tabs
/*-----------------------------------------------------------------------------------*/

.woocommerce-tabs{
  clear: both;
  margin: 0;
  padding: 40px 0 20px 0;
}

.woocommerce-tabs > ul{
  margin: 0 !important;
}

.woocommerce-tabs > ul > li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0px;
}
.woocommerce-tabs > ul > li {
    float: left;
    margin-right:-1px;
}
.woocommerce-tabs > ul > li a {
  color:#666666;
  border: 1px solid #d3d3d3;
  display: block;
  padding: 10px 20px;
  background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-color: #F9F9F9;
}
.woocommerce-tabs > ul > li a:hover{
  color:#666666;
  background: #fff;
}
.woocommerce-tabs > ul > li.active a {
  background: #ffffff;
    border-bottom-color: #fff;
    color:#333333;
}
.woocommerce-tabs .panel {
  background: #ffffff;
    border: 1px solid #d3d3d3;        
    clear: both;
    padding: 20px 20px 0px 20px;
    -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}

.woocommerce-tabs .panel h2{
  font-size: 18px;
  color: #219fd1;
}

.shop_attributes {
  margin-bottom:12px;
  width:100%;
}

.shop_attributes tr {
  border-bottom:1px solid #efefef;
}

.shop_attributes tr:last-child {
  border-bottom:0;
}

.shop_attributes tr th{ 
  font-weight:600;
  padding:8px 0;
  text-align:left;
  width:20%;
}

.shop_attributes tr td {
  padding:5px 0;
  text-align:left;
  width:80%;
}

.shop_attributes p {
  margin:0;
}

/*-----------------------------------------------------------------------------------*/
/*  Reviews - List
/*-----------------------------------------------------------------------------------*/

.star-rating {
  position: absolute;
  top:10;
  right: 0px;
  overflow: hidden;
  line-height: 1;
  font-size: 14px;
  width: 90px;
  height: 14px;
  text-align: right;
  font-family: "fontawesome";
  color: #f6d70a;
}
.star-rating:before {
  content: "\f006\f006\f006\f006\f006";
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 0.1em;
  letter-spacing: 0\9;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  top: 0;
  position: absolute;
  left: 0;
  letter-spacing: 0.1em;
  letter-spacing: 0.9;
}

#reviews .review-title{ margin:0; }
#reviews .review-main-title{ margin-bottom:25px; }
#reviews .commentlist{ margin-bottom:0; }

#reviews li{
  clear: both;
  background: #fafafa;
  padding: 20px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  margin-bottom:20px;
  border: none;
}

#reviews li:last-child{ 
  margin-bottom:0;
}

#reviews li .avatar{
  float:left; 
  margin-right: 20px; 
  display: block;
            border: 4px solid #fff;
            -webkit-border-radius:3px;
         -moz-border-radius:3px;
              border-radius:3px;
      -webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.4), 0 0 0 1px rgba(0,0,0,0.1);
         -moz-box-shadow:0px 1px 3px rgba(0,0,0,0.4), 0 0 0 1px rgba(0,0,0,0.1);
              box-shadow:0px 1px 3px rgba(0,0,0,0.4), 0 0 0 1px rgba(0,0,0,0.1);
}

#reviews li .comment-text .description{
  clear:both;
}

#reviews .add_review{
  margin:20px 0 20px 0;
  float:right;
}

/*-----------------------------------------------------------------------------------*/
/*  Reviews - Add Review
/*-----------------------------------------------------------------------------------*/

.comment-form-rating label{ display:none; }
.comment-form-comment label{ display: none; }
.pp_description{
  display: none !important;
}

.pp_woocommerce form label{
  width: auto;
}

h3.comment-reply-title{
  font-size: 24px;
}

p.stars {
  position: relative;
  line-height: 1;
  font-size: 14px;
}
p.stars:after {
  content: "";
  display: block;
  clear: both;
}
p.stars a {
  width: 90px;
  display: block;
  position: relative;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px;
  background: #fafafa;
  margin-right: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 600;
}
p.stars a:hover,
p.stars a.active {
  background: #efefef;
}
p.stars a.star-1:after,
p.stars a.star-2:after,
p.stars a.star-3:after,
p.stars a.star-4:after,
p.stars a.star-5:after {
  font-family: "FontAwesome";
  content: "\f005";
  position: absolute;
  top: 9px;
  width: 50px;
  right: 10px;
  font-size: 10px;
  color: #f6d70a;
  text-align: right;
  font-weight: normal;
}
p.stars a.star-1:hover,
p.stars a.star-2:hover,
p.stars a.star-3:hover,
p.stars a.star-4:hover,
p.stars a.star-5:hover {
  text-decoration: none;
}
p.stars a.star-1:after {
  content: "\f005";
}
p.stars a.star-2:after {
  content: "\f005\f005";
}
p.stars a.star-3:after {
  content: "\f005\f005\f005";
}
p.stars a.star-4:after {
  content: "\f005\f005\f005\f005";
}
p.stars a.star-5:after {
  content: "\f005\f005\f005\f005\f005";
}

/*-----------------------------------------------------------------------------------*/
/*  Messages
/*-----------------------------------------------------------------------------------*/

.woocommerce-message{
  padding: 12px 12px 12px 20px;
  display: block;
  border-radius: 4px;
  background-color: #f2f7e4;
  color:#88b12b;
  margin-bottom: 40px;
  line-height: 40px;
}

.woocommerce-message a.button{
  margin: 0;
  float: right;
  background-image: linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-color: #e9f2d2;
  border-color:#c0da66;
  color:#88b12b;
}

.woocommerce-message ul, .woocommerce-message li{
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.woocommerce-error{
  padding: 12px 12px 12px 20px;
  display: block;
  border-radius: 4px;
  line-height: 40px;
  background-color: #fdf3f3;
  color:#d25c5a;
  list-style: none !important;
  margin: 0 0 40px 0!important;
}


.woocommerce-message:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/*-----------------------------------------------------------------------------------*/
/*  Shop Cart Table
/*-----------------------------------------------------------------------------------*/

.woocommerce table.shop_table,.woocommerce-page table.shop_table{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
  border:1px solid #ddd;
  border-collapse:separate;
  margin:0 -1px 24px 0;
  text-align:left;
  width:100%;
  overflow: hidden;
}

.woocommerce table.shop_table th,.woocommerce-page table.shop_table th{
  font-weight:600;
  font-size: 14px;
  line-height:18px;
  padding:20px 20px;
  background: #fafafa;
}

.woocommerce table.shop_table td,.woocommerce-page table.shop_table td{
  border-top:1px solid #dddddd;
  padding:20px 20px;
  vertical-align:middle;
}

.woocommerce table.shop_table td small,.woocommerce-page table.shop_table td small{
  font-weight:400;
}

.woocommerce table.shop_table tfoot td,.woocommerce-page table.shop_table tfoot td,.woocommerce table.shop_table tfoot th,.woocommerce-page table.shop_table tfoot th{
  border-top:1px solid rgba(0,0,0,0.1);
  font-weight:600;
}

.woocommerce table.my_account_orders th,.woocommerce-page table.my_account_orders th,.woocommerce table.my_account_orders td,.woocommerce-page table.my_account_orders td{
  padding:4px 8px;
  vertical-align:middle;
}

.woocommerce table.my_account_orders .button,.woocommerce-page table.my_account_orders .button{
  white-space:nowrap;
}

.woocommerce table.my_account_orders .order-actions,.woocommerce-page table.my_account_orders .order-actions{
  text-align:right;
}

.woocommerce table.my_account_orders .order-actions .button,.woocommerce-page table.my_account_orders .order-actions .button{
  margin:.125em 0 .125em .25em;
}

.woocommerce td.product-name dl.variation,.woocommerce-page td.product-name dl.variation{
  font-size:.8751em;
  margin:.25em 0 .5em;
}

.woocommerce td.product-name dl.variation dt,.woocommerce-page td.product-name dl.variation dt{
  clear:left;
  float:left;
  font-weight:600;
  margin:0 .25em 0 0;
  padding:0;
}

.woocommerce td.product-name dl.variation dd,.woocommerce-page td.product-name dl.variation dd{
  margin:0 0 .25em;
}

.woocommerce td.product-name p.backorder_notification,.woocommerce-page td.product-name p.backorder_notification{
  
}

.woocommerce table.cart .product-thumbnail,.woocommerce-page table.cart .product-thumbnail,.woocommerce #content table.cart .product-thumbnail,.woocommerce-page #content table.cart .product-thumbnail{
  
}

.woocommerce table.cart img,.woocommerce-page table.cart img,.woocommerce #content table.cart img,.woocommerce-page #content table.cart img{
  height:auto;
  width:90px;
}

.woocommerce table.cart th,.woocommerce-page table.cart th,.woocommerce #content table.cart th,.woocommerce-page #content table.cart th,.woocommerce table.cart td,.woocommerce-page table.cart td,.woocommerce #content table.cart td,.woocommerce-page #content table.cart td{
  vertical-align:middle;
}

.woocommerce table.cart a.remove,.woocommerce-page table.cart a.remove,.woocommerce #content table.cart a.remove,.woocommerce-page #content table.cart a.remove{
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  border-radius:100%;
  color:#c0081a;
  display:block;
  font-size:1.5em;
  font-weight:600;
  height:1em;
  line-height:1;
  text-align:center;
  text-decoration:none;
  width:1em;
}

.woocommerce table.cart a.remove:hover,.woocommerce-page table.cart a.remove:hover,.woocommerce #content table.cart a.remove:hover,.woocommerce-page #content table.cart a.remove:hover{
  background-color:#c0081a;
  color:#fff;
}

.woocommerce table.cart td.actions,.woocommerce-page table.cart td.actions,.woocommerce #content table.cart td.actions,.woocommerce-page #content table.cart td.actions{
  text-align:right;
}

.woocommerce table.cart td.actions .coupon,.woocommerce-page table.cart td.actions .coupon,.woocommerce #content table.cart td.actions .coupon,.woocommerce-page #content table.cart td.actions .coupon{
  float:left;
}

.woocommerce table.cart td.actions .coupon label,.woocommerce-page table.cart td.actions .coupon label,.woocommerce #content table.cart td.actions .coupon label,.woocommerce-page #content table.cart td.actions .coupon label{
  display:none;
}

.woocommerce table.cart td.actions .coupon .input-text,.woocommerce-page table.cart td.actions .coupon .input-text,.woocommerce #content table.cart td.actions .coupon .input-text,.woocommerce-page #content table.cart td.actions .coupon .input-text{
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px 8px;
  outline: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #666;
  font-size: 13px;
  margin: 0 10px 0 0;
  width: 180px;
  color: #999;
  -moz-box-shadow: 0 1px 2px 0 rgba(180, 180, 180, 0.2);
  -webkit-box-shadow: 0 1px 2px 0 rgba(180, 180, 180, 0.2);
  box-shadow: 0 1px 2px 0 rgba(180, 180, 180, 0.2);
  border: 1px solid #d4d4d4
}

.woocommerce table.cart td.actions .button.alt,.woocommerce-page table.cart td.actions .button.alt,.woocommerce #content table.cart td.actions .button.alt,.woocommerce-page #content table.cart td.actions .button.alt{
  float:right;
  margin-left:.25em;
}

.woocommerce table.cart input,.woocommerce-page table.cart input,.woocommerce #content table.cart input,.woocommerce-page #content table.cart input{
  margin:0;
  vertical-align:middle;
}



/*-----------------------------------------------------------------------------------*/
/*  Shop Cart Totals
/*-----------------------------------------------------------------------------------*/

.cart-collaterals {
    width:100%;
    margin-top:40px;
}
.cart-collaterals:after {
    content:"";
    display:block;
    clear:both
}

/* Cart Totals */

.cart_totals{
  float: right;
  width: 458px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.1);
  border:1px solid #ddd;
  overflow: hidden;
}

.cart_totals h2{
  margin: 20px;
}

.cart_totals table{
  width: 100%;
}

.cart_totals tr{
  border-top: 1px solid #dddddd;
}

.cart_totals th{
  text-align: left;
  width: 120px;
  padding: 20px;
  background: #fafafa;
  border-right: 1px solid #dddddd;
}

.cart_totals td{
  text-align: right;
  padding: 20px;
  color: #999999;
}

.cart_totals .total .amount{
  font-size: 16px;
  color: #444444;
}

.wc-proceed-to-checkout{
  text-align: right;
  padding: 20px 20px 15px 20px;
  border-top:1px solid #dddddd;
}

/* Shipping Calculator */

.shipping_calculator{
  float: left;
  width: 458px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.1);
       -moz-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.1);
            box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.1);
  border:1px solid #ddd;
  overflow: hidden;
}

.shipping_calculator h2{
  margin: 20px;
}

.shipping_calculator .shipping-calculator-form{
  border-top:1px solid #dddddd;
  padding: 20px;
}

.shipping_calculator p{
  margin: 0;
}

.shipping_calculator button{
  margin:0;
  font-size:13px;
  line-height:13px;
  padding:12px 20px;
  border: 1px solid #ddd;
  font-weight:bold;
  display: inline-block;
  background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-color: #F9F9F9;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

/*-----------------------------------------------------------------------------------*/
/*  Shop Cart Checkout
/*-----------------------------------------------------------------------------------*/

#customer_details .col-1{
  border: 1px solid #dddddd;
  padding: 20px 20px 0px 20px;
  margin: 0 0 40px 0;
  overflow: hidden;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

#customer_details .col-1 h3,
#customer_details .col-2 h3{
  border-bottom: 1px solid #dddddd;
  background: #fafafa;
  margin: -20px -20px 20px -20px;
  padding: 20px;
}

.woocommerce form.checkout input, 
.woocommerce form.checkout select, 
.woocommerce form.checkout submit, 
.woocommerce form.checkout textarea{
  box-sizing:border-box;
  width: 100%;
  padding: 10px 10px;
  background: #fafafa;
}
.woocommerce form.checkout label{
  display: block;
  margin: 0 0 5px 0;
  padding: 0;
  font-weight: 600;
}

.woocommerce form.checkout label.checkbox{
  display: block;
  width: auto;
}
.woocommerce form.checkout input[type=checkbox]{
  display: inline;
  width: auto;
  margin-left: 10px;
}

.woocommerce form.checkout .form-row-wide{
  width: 100%;
}

.create-account{
  display: block;
  margin-top: 20px;
}

#customer_details .col-2{
  border: 1px solid #dddddd;
  padding: 20px 20px 0px 20px;
  margin: 0 0 40px 0;
  overflow: hidden;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

#shiptobilling{
  float: right;
  width: 186px;
  margin-top: 4px;
}


.checkout .shop_table th{
  border-right: 1px solid #dddddd;
}

.checkout .shop_table .total{
  font-size: 16px;
  color: #219fd1;
  font-weight: 600;
}

/*-----------------------------------------------------------------------------------*/
/*  Shop Cart Checkout
/*-----------------------------------------------------------------------------------*/

#payment{
  padding: 0px;
  border: 1px solid #dddddd;
  overflow: hidden;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

#payment ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

#payment ul li{
  display: block;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #dddddd;
}

#payment ul li .payment_box{
  width: 100%;
  display: block;
  clear: both;
  padding: 20px 0 0 0;
}

#payment ul li .payment_box p{
  margin: 0;
}

#payment ul li:after{
  content:"";
    display:block;
    clear:both
}

#payment input{
  width: auto;
  float: left;
}

#payment label{
  display: inline-block;
  float: left;
  width: auto;
  margin: 0 0 0 5px;
}

#payment label img{
  float: right;
  margin-top:-23px;
  margin-left: 10px;
}

#payment input.button{
  float: right;
  margin:20px 20px 20px 20px;
  font-size:13px;
  line-height:13px;
  padding:12px 20px;
  border: 1px solid #c0da66;
  font-weight:bold;
  display: inline-block;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  background-image: linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #e9f2d2 0%, #FFFFFF 100%);
  background-color: #e9f2d2;
  color:#88b12b;
}

.woocommerce-info{
  padding: 20px;
  border: 1px solid #dddddd;
  overflow: hidden;
  background: #fafafa;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

/*.checkout_coupon .form-row-first{
  float: left;
  margin-right: 10px;
}*/

/*-----------------------------------------------------------------------------------*/
/*  Shop Cart Order Received & Account
/*-----------------------------------------------------------------------------------*/

.woocommerce .addresses{
  margin-top: 40px;
}

.woocommerce .addresses .col-1{
  width: 49%;
  box-sizing:border-box;
  float: left;
  padding: 20px;
  border: 1px solid #dddddd;
  overflow: hidden;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

.woocommerce .addresses .col-2{
  width: 49%;
  box-sizing:border-box;
  float: right;
  padding: 20px;
  border: 1px solid #dddddd;
  overflow: hidden;
  
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

.woocommerce .addresses address{
  font-style: normal;
  margin: 0;
  padding: 0;
}

.woocommerce .addresses p{
  margin: 0;
  padding: 0;
}

.woocommerce .addresses header{
  margin: 0;
  padding: 0;
  border: none;
}

.woocommerce .addresses h3{
  margin: -20px -20px 20px -20px;
  background: #fafafa;
  padding: 20px;
  border-bottom: 1px solid #dddddd;
}

.shop_table.order_details th{
  border-right: 1px solid #dddddd;
}


.woocommerce .form-row label{
  display: block !important;
  font-weight: 600;
}

.woocommerce .form-row input, 
.woocommerce .form-row select, 
.woocommerce .form-row submit, 
.woocommerce .form-row textarea{
  box-sizing:border-box;
  width: 100%;
  padding: 10px 10px;
  background: #fafafa;
}
.woocommerce .form-row label{
  display: block;
  width: auto;
  margin: 0 0 5px 0;
  padding: 0;
  font-weight: 600;
}

.woocommerce .form-row input[type=submit], 
.woocommerce .form-row button{
  margin:0 5px 5px 0;
  font-size:13px;
  line-height:13px;
  padding:12px 20px;
  border: 1px solid #ddd;
  font-weight:bold;
  display: inline-block;
  width: auto;
  color: #219fd1;
  background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-color: #F9F9F9;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

.my_account_orders th,
.my_account_orders td{
  padding: 20px !important;
}

/*-----------------------------------------------------------------------------------*/
/*  WooCommerce Widgets
/*-----------------------------------------------------------------------------------*/

.product_list_widget li{
  border-bottom: 1px solid #efefef;
  padding:0 0 8px 0 !important;
  margin: 0 0 8px 0 !important;
  clear: both;
}

.product_list_widget li:last-child{
  margin: 0;
  border: none;
}

.product_list_widget li:after{
  content: "";
  display: block;
  clear: both;
}

.product_list_widget a{
 display: block;
}

.product_list_widget img{
  width: 42px;
  height: auto;
  float: left;
  margin-right: 8px;
}

.product_list_widget span.amount{
 
}

.product_list_widget .star-rating{
  position: relative;
}

.widget_product_search label{
  display: none;
}

td.actions input{
  margin: 0;
}

.widget_shopping_cart .widget_shopping_cart_content{
  
}

.widget_shopping_cart li:last-child{
  margin: 0;
  border: none;
}

.widget_shopping_cart li:after{
  content: "";
  display: block;
  clear: both;
}

.widget_shopping_cart a{
 display: block;
}

.widget_shopping_cart img{
  display:none;
}

.widget_shopping_cart .variation{
  display: none;
}

.widget_shopping_cart .quantity{
  border: none;
  box-shadow: none;
  display: block;
  width: auto;
}

.widget_shopping_cart a.button{
  display: inline;
  width: auto;
  padding: 5px 8px;
  margin: 0;
}

/* Price Filter */

.woocommerce .widget_price_filter .price_slider,.woocommerce-page .widget_price_filter .price_slider{
    margin-bottom:1em
}

.woocommerce .widget_price_filter .price_slider_amount,.woocommerce-page .widget_price_filter .price_slider_amount{
    text-align:right;
    line-height:2.4em;
    font-size:0.8751em
}

.woocommerce .widget_price_filter .price_slider_amount .button,.woocommerce-page .widget_price_filter .price_slider_amount .button{
    font-size:1.15em
}

.woocommerce .widget_price_filter .price_slider_amount .button,.woocommerce-page .widget_price_filter .price_slider_amount .button{
    float:left
}

.woocommerce .widget_price_filter .ui-slider,.woocommerce-page .widget_price_filter .ui-slider{
    position:relative;
    text-align:left
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle{
    position:absolute;
    z-index:2;
    width:0.9em;
    height:0.9em;
    -webkit-border-radius:1em;
    -moz-border-radius:1em;
    border-radius:1em;
    border:1px solid #999999;
    cursor:pointer;
    background:#efefef;
    outline:none;
    top:-0.3em;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.65);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.65);
    box-shadow:0 1px 2px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.65)
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child{
    margin-left:-1em
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range{
    position:absolute;
    z-index:1;
    font-size:.7em;
    display:block;
    border:0;
    background:#efefef;
    box-shadow:inset 0 0 0 1px rgba(0,0,0,0.5);
    -webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.5);
    -moz-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.5);
    -webkit-border-radius:1em;
    -moz-border-radius:1em;
    border-radius:1em
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content{
    -webkit-border-radius:1em;
    -moz-border-radius:1em;
    border-radius:1em;
    background:#1e1e1e;
}

.woocommerce .widget_price_filter .ui-slider-horizontal,.woocommerce-page .widget_price_filter .ui-slider-horizontal{
    height:.5em
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range{
    top:0;
    height:100%
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-min{
    left:-1px
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-max{
    right:-1px
}

.woocommerce .widget_price_filter .button{
  margin:0;
  font-size:13px;
  line-height:13px;
  padding:6px 20px;
  border: 1px solid #ddd;
  font-weight:bold;
  display: inline-block;
  color: #444444;
  background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
  background-color: #F9F9F9;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
      border-radius: 3px;
  -webkit-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 1px 0px rgba(180, 180, 180, 0.2);
}

.woocommerce .commentlist li.comment{
  width: 95%;
  margin-bottom:20px;
}

.woocommerce .commentlist li.comment:after{
  content: "";
  display: block;
  clear: both;
}


/*-----------------------------------------------------------------------------------*/
/*  WooCommerce Responsiveness
/*-----------------------------------------------------------------------------------*/
  
/* Tablet Portrait size to standard 960 (devices and browsers) --------------------- */

@media only screen and (min-width: 768px) and (max-width: 959px) {

  .products{
    width: 768px;
  }
  .products li{
    width: 322px;
  }

  .products li img{
    width: 362px;
  }

  .product .images{
    width: 362px;
    margin-right: 20px;
  }

  .product .summary{
    width: 364px;
  }

  .product .images .thumbnails img{
    width: 66px;
    height: auto;
  }

  .twelve .products{
    width: 566px;
  }

  .twelve .products li{
    width: 221px;
  }

  .twelve .products li img{
    width: 261px;
  }

  .cart_totals{
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }

  .shipping_calculator{
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }


}
  
/* All Mobile Sizes (devices and browser) / all under Tablet --------------------- */

@media only screen and (max-width: 767px) {

  .star-rating{
    position: relative;
    margin-bottom: 10px;
  }

  .woocommerce-tabs li {
    float: none;
    margin-bottom:-1px;
    margin-right: 0px;
  }

  .woocommerce-tabs li.active a {
    border-bottom-color: #d3d3d3;
  }

  .woocommerce table.shop_table th,.woocommerce-page table.shop_table th{
    padding:10px 0px;
  }

  .woocommerce table.shop_table td,.woocommerce-page table.shop_table td{
    padding:10px 0px;
  }

  .shop_table .product-subtotal{
    display: none;
  }

  .shop_table .product-remove{
    display: none;
  }

  .woocommerce td.actions{
    text-align: center !important;
    padding: 10px 10px 0 10px !important;
  }

  td.actions input{
    box-sizing:border-box;
    width: 100%;
    float: none;
    display: block;
    margin: 0 0 10px 0 !important;
  }

  .cart_totals{
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }

  .shipping_calculator{
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) --------------------- */

@media only screen and (min-width: 480px) and (max-width: 767px) {

  .products{
    width: 420px;
  }
  .products li{
    width: 378px;
  }

  .products li img{
    width: 418px;
  }

  .product .images{
    width: 418px;
    margin-right: 0px;
  }

  .product .summary{
    width: 420px;
  }

  .product .images .thumbnails img{
    width: 80px;
    height: auto;
    margin-bottom: 20px;
  }

  .woocommerce .commentlist li.comment{
  width: 90%;
  margin-bottom:20px;
}
    
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) --------------------- */

@media only screen and (max-width: 479px) {

  .products{
    width: 300px;
  }
  .products li{
    width: 258px;
  }

  .products li img{
    width: 298px;
  }

  .woocommerce-result-count,
  .woocommerce-ordering{
    float: none;
    margin: 0 0 10px 0
  }
  
  .product .images{
    width: 298px;
    margin-right: 0px;
  }

  .product .summary{
    width: 300px;
  }

  .product .images .thumbnails img{
    width: 50px;
    height: auto;
    margin-bottom: 20px;
  }

  .woocommerce .commentlist li.comment{
  width: 87%;
  margin-bottom:20px;
}
  
}

/*-----------------------------------------------------------------------------------*/
/* Added in Version 4.5.2.
/*-----------------------------------------------------------------------------------*/

#customer_details label,
.woocommerce .form-row-wide label{
  display: block;
  float: none;
}

#account_password_field label,
.woocommerce .form-row label{
  display: block !important;
  float: none !important;
}

#customer_details .create-account label,
.woocommerce label.inline{
  float: left;
  width: auto;
  display: inline-block;
}

.login label{
  display: block;
  float: none;
}

.woocommerce form input[type=text],
.woocommerce form input[type=password],  
.woocommerce form select, 
.woocommerce form submit, 
.woocommerce form textarea{
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  width: 100%;
  padding: 10px 10px;
  background: #fafafa;
}

.woocommerce .woocommerce-shipping-fields h3 label{
  width: auto;
  display: inline !important;
  font-weight: 500;
}

.woocommerce .woocommerce-shipping-fields h3 input{
  
}

.woocommerce .woocommerce-shipping-fields h3:after{
  visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

#shiptobilling{
  float: right;
  width: 220px;
  margin-top: 4px;
}

#shiptobilling input{
  width: auto; 
  float: left;
}

.woocommerce .coupon input{
  display:inline;
}

.woocommerce-info{
  margin-bottom: 20px;
}

/* WooCommerce Fixes */
#payment label img{display:block; float: none; margin: 0;}
.woocommerce .woocommerce-shipping-fields h3 input{float:left; margin: 7px 10px 0px 0;}
.woocommerce .woocommerce-shipping-fields h3:after{visibility:hidden;display:block;content:"";clear:both;height:0}
.woocommerce-review-link{ display: none; }
#review_form #reply-title{ display:block; clear:both; margin: 20px 0 -20px 0 !important; padding: 20px 0 0 0 !important; }
.woocommerce .form-row input{ width: auto;}
#customer_details label{display:block;float:none}
#account_password_field label{display:block!important;float:none!important}
#customer_details .create-account label,.woocommerce label.inline{float:left;width:auto;display:inline-block}
.login label{display:block;float:none}
.woocommerce form input[type=text],.woocommerce form input[type=password],.woocommerce form select,.woocommerce form submit,.woocommerce form textarea{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;padding:10px;background:#fafafa}
