<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="qrcode.js"></script>
    <style type="text/css">
    .text1{
    	width:80%;display: block;margin-left: 8%;height: 30px;
    }
    textarea{
    	margin: 15px 0 0 8%;float: left;width: 70%;height: 60px;font-size: 14px;padding: 5px 0 0 5px;
    	}
   
    	.button1,#down_button{
    margin:25px 0 0 1%;
   position: relative;
   display: inline-block;
    width: 4.5%;	
    height: 50px;
    align-items: flex-start;
    text-align: center;
    
    color: buttontext;
  text-decoration: none;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 12px 5px ;
    border-width: 2px;
    border-style: outset;
    top: 1px;
    border-color: buttonface;
    font-size: 14px;
    	}
    	#down_button{
    		margin-left: 0px;
    	}
    	#theface{
    		margin-top:25px;
    		margin-left: 8%;
    	}
    	/*#sharepic > div{
    		height:200px;float:left; display:inline;
    	}*/
    	#showtitle{
    			width: 400px;
        height: 200px;
        word-break: break-all;
        display: none;background-color: darkgray;
        float: left;
    	}
    	#showtitle > div{
    	display: table-cell;
      vertical-align: middle;
      font-size: 25pt;
      padding: 0 5%;
      font-family: "arial black";
}
			#qrcode{
				display: inline-block;
			}
    	/*#showtitle > p{
margin:0 auto;
width: 300px;
height: auto;
}*/
    	
    </style>
  </head>
  <body>
    <input class="text1" type="text" value="" placeholder="请输入网址全称（例如http://www.deafchina.com）" />
    
   	<textarea name="" rows="3" cols="90%" placeholder="请输入描述二维码的文字（可以不输入）" ></textarea>
    <a class="button1" type="button" value="确定">确定</a>
    <a type="button"  class="btn btn-default" id="down_button" >保存</a>
    <div id="theface" >
    	<div id="showtitle" ><div id="showname"></div></div>
    	<div id="qrcode" ></div>
    </div>
     
    
    <iframe id="ifm" name="ifm" src="" width="" height="" style="display: none;"></iframe>
  </body>
  <script src="app.js" type="text/javascript" charset="utf-8"></script>
	<script src="html2canvas.js" type="text/javascript"></script>
	<script src="piwik.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  var text = document.querySelector('input[type=text]'),
      btn = document.querySelector('.button1'),
      iframe = document.querySelector('iframe'),
      textarea = document.querySelector('textarea'),
      showname = document.querySelector('#showname'),
       showtitle = document.querySelector('#showtitle'),
      qrcode = new QRCode(
        document.querySelector('#qrcode'), {
      	width : 200,
      	height : 200
      });

  btn.addEventListener('click', 
  function () {
    qrcode.makeCode(text.value);
    iframe.setAttribute('src', text.value);
    if(textarea.value){
    	showtitle.style.display='inline-table';
    }
    showname.innerText = textarea.value;
    print($('#down_button'));
   
//  setTimeout(function(){
//var cc =window.frames["ifm"].document.getElementsByTagName('title').innerHTML;
//  alert(cc);
//
//},1000);
//  
  })
		
</script>
</html>
